steps:
  - bash: |
      set -ex
      TAG=$(cat tag)
      HDF5_DIR=$(ls -d hdf5-*)
      echo "Source dir is: ${HDF5_DIR}"
      INSTALL_DIR="${HDF5_DIR}/build/${TAG}"
      echo "Install dir is: ${INSTALL_DIR}"
      cd ${HDF5_DIR}/build
      zip -9rv ${TAG}-linux.zip ${TAG}
      cd ../../
      mkdir packages
      mv ${HDF5_DIR}/build/${TAG}-linux.zip packages
    displayName: 'Create Archive'
